tsParticles - v1.31.1: IShapeDrawer
Module: Core/Interfaces/IShapeDrawer
Interface IShapeDrawer
Hierarchy
IShapeDrawer
Implemented by
CircleDrawer
ImageDrawer
LineDrawer
PolygonDrawerBase
SquareDrawer
StarDrawer
TextDrawer
Index
Properties
afterEffect
destroy
draw
getSidesCount
init
particleInit
Properties
Optional afterEffect
afterEffect: ShapeDrawerAfterEffectFunction
Optional destroy
destroy: ShapeDrawerDestroyFunction
draw
draw: ShapeDrawerDrawFunction
Optional getSidesCount
getSidesCount: ShapeDrawerSidesCountFunction
Optional init
init: ShapeDrawerInitFunction
Optional particleInit
particleInit: ShapeDrawerParticleInitFunction
