tsParticles - v1.31.1: IParticles
Module: Options/Interfaces/Particles/IParticles
Particles
key | option type | example | notes |
bounce | object | | See Particles Bounce documentation here |
collisions | object | | See Particles Collisions documentation here |
color | object | | See Particles Color documentation here |
destroy | object | | See Particles Destroy documentation here |
life | object | | See Particles Life documentation here |
links | object | | See Particles Links documentation here |
move | object | | See Particles Move documentation here |
number | object | | See Particles Number documentation here |
opacity | object | | See Particles Opacity documentation here |
reduceDuplicates | boolean | true / false | Reduces particles duplicates, picking particles configuration sequentially |
rotate | object | | See Particles Rotate documentation here |
shadow | object | | See Shape documentation here |
shape | object | | See Shape documentation here |
size | object | | See Particles Size documentation here |
stroke | object | | See Particles Stroke documentation here |
twinkle | object | | See Particles Twinkle documentation here |
Hierarchy
IParticles
Implemented by
ParticlesOptions
Index
Properties
bounce
collisions
color
destroy
groups
life
lineLinked
line_linked
links
move
number
opacity
reduceDuplicates
roll
rotate
shadow
shape
size
stroke
tilt
twinkle
wobble
zIndex
Properties
bounce
bounce: IBounce
collisions
collisions: ICollisions
color
color: IAnimatableColor
destroy
destroy: IDestroy
groups
groups: ParticlesGroups
life
life: ILife
lineLinked
lineLinked: ILinks
deprecated
use the new links instead
line_linked
line_linked: ILinks
deprecated
use the new links instead
links
links: ILinks
move
move: IMove
number
number: IParticlesNumber
opacity
opacity: IOpacity
reduceDuplicates
reduceDuplicates: boolean
roll
roll: IRoll
rotate
rotate: IRotate
shadow
shadow: IShadow
shape
shape: IShape
size
size: ISize
stroke
stroke: SingleOrMultiple<IStroke>
tilt
tilt: ITilt
twinkle
twinkle: ITwinkle
wobble
wobble: IWobble
zIndex
zIndex: IZIndex
