tsParticles - v1.31.1: IRepulseDiv
Module: Options/Interfaces/Interactivity/Modes/IRepulseDiv
Interface IRepulseDiv
Hierarchy
IRepulseBase
IModeDiv
IRepulseDiv
Implemented by
RepulseDiv
Index
Properties
distance
duration
easing
factor
ids
maxSpeed
selectors
speed
Properties
distance
distance: number
Inherited from IRepulseBase.distance
duration
duration: number
Inherited from IRepulseBase.duration
easing
easing: EasingType
Inherited from IRepulseBase.easing
factor
factor: number
Inherited from IRepulseBase.factor
ids
ids: SingleOrMultiple<string>
Inherited from IModeDiv.ids
deprecated
This property is deprecated, please use selectors instead
maxSpeed
maxSpeed: number
Inherited from IRepulseBase.maxSpeed
selectors
selectors: SingleOrMultiple<string>
Inherited from IModeDiv.selectors
speed
speed: number
Inherited from IRepulseBase.speed
