tsParticles - v1.31.1: Particle
Module: Core/Particle
Class Particle
The single particle object
Hierarchy
Particle
Implements
IParticle
Index
Constructors
constructor
Properties
attractDistance
backColor
bubble
close
color
destroyed
direction
fill
group
id
image
initialPosition
initialVelocity
lastPathTime
life
links
linksDistance
linksWidth
loops
maxDistance
maxSpeed
misplaced
moveDrift
moveSpeed
mover
offset
opacity
options
pathDelay
position
randomIndexData
rollAngle
rollSpeed
rotate
shadowColor
shape
shapeData
sides
size
sizeAnimationSpeed
spawning
splitCount
stroke
strokeColor
strokeWidth
tilt
unbreakable
updater
velocity
wobbleAngle
wobbleDistance
wobbleSpeed
zIndexFactor
Methods
calcPosition
calculateVelocity
checkOverlap
destroy
draw
getFillColor
getMass
getPosition
getRadius
getStrokeColor
loadImageShape
loadLife
move
reset
setColorAnimation
split
update
Constructors
constructor
new Particle(id: number, container: Container, position?: ICoordinates, overrideOptions?: RecursivePartial<IParticles>, group?: string): Particle
Parameters
id: number
container: Container
Optional position: ICoordinates
Optional overrideOptions: RecursivePartial<IParticles>
Optional group: string
Returns Particle
Properties
Optional attractDistance
attractDistance: number
Implementation of IParticle.attractDistance
Optional backColor
backColor: IHsl
Implementation of IParticle.backColor
Readonly bubble
bubble: IBubbleParticleData
Implementation of IParticle.bubble
Readonly close
close: boolean
Implementation of IParticle.close
Optional Readonly color
color: IParticleHslAnimation
Implementation of IParticle.color
destroyed
destroyed: boolean
Implementation of IParticle.destroyed
Readonly direction
direction: number
Implementation of IParticle.direction
Readonly fill
fill: boolean
Implementation of IParticle.fill
Optional Readonly group
group: string
Readonly id
id: number
Implementation of IParticle.id
Optional Readonly image
image: IParticleImage
Implementation of IParticle.image
Readonly initialPosition
initialPosition: Vector
Readonly initialVelocity
initialVelocity: Vector
Implementation of IParticle.initialVelocity
lastPathTime
lastPathTime: number
Readonly life
life: IParticleLife
links
links: ILink[]
Implementation of IParticle.links
Optional linksDistance
linksDistance: number
Implementation of IParticle.linksDistance
Optional linksWidth
linksWidth: number
Implementation of IParticle.linksWidth
Readonly loops
loops: IParticleLoops
Readonly maxDistance
maxDistance: Partial<IDistance>
Optional maxSpeed
maxSpeed: number
misplaced
misplaced: boolean
Implementation of IParticle.misplaced
Optional moveDrift
moveDrift: number
Optional moveSpeed
moveSpeed: number
Implementation of IParticle.moveSpeed
Readonly mover
mover: Mover
Readonly offset
offset: Vector
Implementation of IParticle.offset
Readonly opacity
opacity: IParticleNumericValueAnimation
Implementation of IParticle.opacity
Readonly options
options: ParticlesOptions
Implementation of IParticle.options
Readonly pathDelay
pathDelay: number
Readonly position
position: Vector3d
Implementation of IParticle.position
Optional randomIndexData
randomIndexData: number
Implementation of IParticle.randomIndexData
rollAngle
rollAngle: number
Implementation of IParticle.rollAngle
rollSpeed
rollSpeed: number
Implementation of IParticle.rollSpeed
Readonly rotate
rotate: IParticleValueAnimation<number>
Implementation of IParticle.rotate
Readonly shadowColor
shadowColor: undefined | IRgb
Implementation of IParticle.shadowColor
Readonly shape
shape: string
Implementation of IParticle.shape
Optional Readonly shapeData
shapeData: IShapeValues
Implementation of IParticle.shapeData
Readonly sides
sides: number
Implementation of IParticle.sides
Readonly size
size: IParticleNumericValueAnimation
Implementation of IParticle.size
Optional sizeAnimationSpeed
sizeAnimationSpeed: number
Implementation of IParticle.sizeAnimationSpeed
spawning
spawning: boolean
splitCount
splitCount: number
Readonly stroke
stroke: Stroke
Implementation of IParticle.stroke
Optional Readonly strokeColor
strokeColor: IParticleHslAnimation
Implementation of IParticle.strokeColor
Readonly strokeWidth
strokeWidth: number
Implementation of IParticle.strokeWidth
Readonly tilt
tilt: IParticleTiltValueAnimation
Implementation of IParticle.tilt
unbreakable
unbreakable: boolean
Readonly updater
updater: Updater
Readonly velocity
velocity: Vector
Implementation of IParticle.velocity
wobbleAngle
wobbleAngle: number
Implementation of IParticle.wobbleAngle
wobbleDistance
wobbleDistance: number
wobbleSpeed
wobbleSpeed: number
Implementation of IParticle.wobbleSpeed
Readonly zIndexFactor
zIndexFactor: number
Methods
Private calcPosition
calcPosition(container: Container, position: undefined | ICoordinates, zIndex: number, tryCount?: number): Vector3d
Parameters
container: Container
position: undefined | ICoordinates
zIndex: number
tryCount: number = 0
Returns Vector3d
Private calculateVelocity
calculateVelocity(): Vector
Returns Vector
Private checkOverlap
checkOverlap(pos: ICoordinates, tryCount?: number): boolean
Parameters
pos: ICoordinates
tryCount: number = 0
Returns boolean
destroy
destroy(override?: boolean): void
Parameters
Optional override: boolean
Returns void
draw
draw(delta: IDelta): void
Parameters
delta: IDelta
Returns void
getFillColor
getFillColor(): undefined | IHsl
Implementation of IParticle.getFillColor
Returns undefined | IHsl
getMass
getMass(): number
Implementation of IParticle.getMass
Returns number
getPosition
getPosition(): ICoordinates
Implementation of IParticle.getPosition
Returns ICoordinates
getRadius
getRadius(): number
Implementation of IParticle.getRadius
Returns number
getStrokeColor
getStrokeColor(): undefined | IHsl
Implementation of IParticle.getStrokeColor
Returns undefined | IHsl
Private loadImageShape
loadImageShape(container: Container, drawer?: IShapeDrawer): undefined | { close: boolean; fill: boolean; image: undefined | IParticleImage }
Parameters
container: Container
Optional drawer: IShapeDrawer
Returns undefined | { close: boolean; fill: boolean; image: undefined | IParticleImage }
Private loadLife
loadLife(): IParticleLife
Returns IParticleLife
move
move(delta: IDelta): void
Parameters
delta: IDelta
Returns void
reset
reset(): void
This method is used when the particle has lost a life and needs some value resets
Returns void
Private setColorAnimation
setColorAnimation(colorAnimation: IColorAnimation, colorValue: IParticleValueAnimation<number>): void
Parameters
colorAnimation: IColorAnimation
colorValue: IParticleValueAnimation<number>
Returns void
Private split
split(): void
Returns void
update
update(delta: IDelta): void
Parameters
delta: IDelta
Returns void
