tsParticles - v1.31.1: Updater
Module: Core/Particle/Updater
Class Updater
Particle updater, it manages movement
Hierarchy
Updater
Index
Constructors
constructor
Methods
bounceNone
fixOutOfCanvasPosition
update
updateAngle
updateBounce
updateColor
updateColorValue
updateLife
updateOpacity
updateOutMode
updateOutModes
updateRoll
updateSize
updateStrokeColor
updateTilt
updateWobble
Constructors
constructor
new Updater(container: Container, particle: Particle): Updater
Parameters
container: Container
particle: Particle
Returns Updater
Methods
Private bounceNone
bounceNone(direction: OutModeDirection): void
Parameters
direction: OutModeDirection
Returns void
Private fixOutOfCanvasPosition
fixOutOfCanvasPosition(direction: OutModeDirection): void
Parameters
direction: OutModeDirection
Returns void
update
update(delta: IDelta): void
Parameters
delta: IDelta
Returns void
Private updateAngle
updateAngle(delta: IDelta): void
Parameters
delta: IDelta
Returns void
Private updateBounce
updateBounce(delta: IDelta, direction: OutModeDirection, outMode: OutMode | "bounce" | "bounceHorizontal" | "bounceVertical" | "none" | "out" | "destroy" | "split" | OutModeAlt): void
Parameters
delta: IDelta
direction: OutModeDirection
outMode: OutMode | "bounce" | "bounceHorizontal" | "bounceVertical" | "none" | "out" | "destroy" | "split" | OutModeAlt
Returns void
Private updateColor
updateColor(delta: IDelta): void
Parameters
delta: IDelta
Returns void
updateColorValue
updateColorValue(particle: Particle, delta: IDelta, value: IParticleValueAnimation<number>, valueAnimation: IColorAnimation, max: number, decrease: boolean): void
Parameters
particle: Particle
delta: IDelta
value: IParticleValueAnimation<number>
valueAnimation: IColorAnimation
max: number
decrease: boolean
Returns void
Private updateLife
updateLife(delta: IDelta): void
Parameters
delta: IDelta
Returns void
Private updateOpacity
updateOpacity(delta: IDelta): void
Parameters
delta: IDelta
Returns void
Private updateOutMode
updateOutMode(delta: IDelta, outMode: OutMode | "bounce" | "bounceHorizontal" | "bounceVertical" | "none" | "out" | "destroy" | "split" | OutModeAlt, direction: OutModeDirection): void
Parameters
delta: IDelta
outMode: OutMode | "bounce" | "bounceHorizontal" | "bounceVertical" | "none" | "out" | "destroy" | "split" | OutModeAlt
direction: OutModeDirection
Returns void
Private updateOutModes
updateOutModes(delta: IDelta): void
Parameters
delta: IDelta
Returns void
Private updateRoll
updateRoll(delta: IDelta): void
Parameters
delta: IDelta
Returns void
Private updateSize
updateSize(delta: IDelta): void
Parameters
delta: IDelta
Returns void
Private updateStrokeColor
updateStrokeColor(delta: IDelta): void
Parameters
delta: IDelta
Returns void
Private updateTilt
updateTilt(delta: IDelta): void
Parameters
delta: IDelta
Returns void
Private updateWobble
updateWobble(delta: IDelta): void
Parameters
delta: IDelta
Returns void
