tsParticles - v1.31.1: Mover
Module: Core/Particle/Mover
Class Mover
Hierarchy
Mover
Index
Constructors
constructor
Methods
applyPath
getProximitySpeedFactor
move
moveParallax
moveParticle
Constructors
constructor
new Mover(container: Container, particle: Particle): Mover
Parameters
container: Container
particle: Particle
Returns Mover
Methods
Private applyPath
applyPath(delta: IDelta): void
Parameters
delta: IDelta
Returns void
Private getProximitySpeedFactor
getProximitySpeedFactor(): number
Returns number
move
move(delta: IDelta): void
Parameters
delta: IDelta
Returns void
Private moveParallax
moveParallax(): void
Returns void
Private moveParticle
moveParticle(delta: IDelta): void
Parameters
delta: IDelta
Returns void
