tsParticles - v1.31.1: Collider
Module: Interactions/Particles/Collider
Class Collider
Hierarchy
ParticlesInteractorBase
Collider
Index
Constructors
constructor
Properties
container
type
Methods
absorb
interact
isEnabled
reset
resolveCollision
Constructors
constructor
new Collider(container: Container): Collider
Overrides ParticlesInteractorBase.constructor
Parameters
container: Container
Returns Collider
Properties
Protected Readonly container
container: Container
Inherited from ParticlesInteractorBase.container
type
type: InteractorType = ...
Inherited from ParticlesInteractorBase.type
Methods
Private absorb
absorb(p1: Particle, p2: Particle): void
Parameters
p1: Particle
p2: Particle
Returns void
interact
interact(p1: Particle): void
Overrides ParticlesInteractorBase.interact
Parameters
p1: Particle
Returns void
isEnabled
isEnabled(particle: Particle): boolean
Overrides ParticlesInteractorBase.isEnabled
Parameters
particle: Particle
Returns boolean
reset
reset(): void
Overrides ParticlesInteractorBase.reset
Returns void
Private resolveCollision
resolveCollision(p1: Particle, p2: Particle): void
Parameters
p1: Particle
p2: Particle
Returns void
