tsParticles - v1.31.1: Life
Module: Options/Classes/Particles/Life/Life
Class Life
Hierarchy
Life
Implements
ILife
IOptionLoader<ILife>
Index
Constructors
constructor
Properties
count
delay
duration
Methods
load
Constructors
constructor
new Life(): Life
Returns Life
Properties
count
count: number
Implementation of ILife.count
delay
delay: LifeDelay
Implementation of ILife.delay
duration
duration: LifeDuration
Implementation of ILife.duration
Methods
load
load(data?: RecursivePartial<ILife>): void
Implementation of IOptionLoader.load
This load method is used to load data in the classes used as generic
Parameters
Optional data: RecursivePartial<ILife>
Returns void
