tsParticles - v1.31.1: ParticlesOptions
Module: Options/Classes/Particles/ParticlesOptions
Particles
key | option type | example | notes |
bounce | object | | See Particles Bounce documentation here |
collisions | object | | See Particles Collisions documentation here |
color | object | | See Particles Color documentation here |
destroy | object | | See Particles Destroy documentation here |
life | object | | See Particles Life documentation here |
links | object | | See Particles Links documentation here |
move | object | | See Particles Move documentation here |
number | object | | See Particles Number documentation here |
opacity | object | | See Particles Opacity documentation here |
reduceDuplicates | boolean | true / false | Reduces particles duplicates, picking particles configuration sequentially |
rotate | object | | See Particles Rotate documentation here |
shadow | object | | See Shape documentation here |
shape | object | | See Shape documentation here |
size | object | | See Particles Size documentation here |
stroke | object | | See Particles Stroke documentation here |
twinkle | object | | See Particles Twinkle documentation here |
Hierarchy
ParticlesOptions
Implements
IParticles
IOptionLoader<IParticles>
Index
Constructors
constructor
Properties
bounce
collisions
color
destroy
groups
life
links
move
number
opacity
reduceDuplicates
roll
rotate
shadow
shape
size
stroke
tilt
twinkle
wobble
zIndex
Accessors
lineLinked
line_linked
Methods
load
Constructors
constructor
new ParticlesOptions(): ParticlesOptions
Returns ParticlesOptions
Properties
bounce
bounce: Bounce
Implementation of IParticles.bounce
collisions
collisions: Collisions
Implementation of IParticles.collisions
color
color: AnimatableColor
Implementation of IParticles.color
destroy
destroy: Destroy
Implementation of IParticles.destroy
groups
groups: ParticlesGroups
Implementation of IParticles.groups
life
life: Life
Implementation of IParticles.life
links
links: Links
Implementation of IParticles.links
move
move: Move
Implementation of IParticles.move
number
number: ParticlesNumber
Implementation of IParticles.number
opacity
opacity: Opacity
Implementation of IParticles.opacity
reduceDuplicates
reduceDuplicates: boolean
Implementation of IParticles.reduceDuplicates
roll
roll: Roll
Implementation of IParticles.roll
rotate
rotate: Rotate
Implementation of IParticles.rotate
shadow
shadow: Shadow
Implementation of IParticles.shadow
shape
shape: Shape
Implementation of IParticles.shape
size
size: Size
Implementation of IParticles.size
stroke
stroke: SingleOrMultiple<Stroke>
Implementation of IParticles.stroke
tilt
tilt: Tilt
Implementation of IParticles.tilt
twinkle
twinkle: Twinkle
Implementation of IParticles.twinkle
wobble
wobble: Wobble
Implementation of IParticles.wobble
zIndex
zIndex: ZIndex
Implementation of IParticles.zIndex
Accessors
lineLinked
get lineLinked(): Links
set lineLinked(value: Links): void
Implementation of IParticles.lineLinked
deprecated
this property is obsolete, please use the new lineLinked
Returns Links
Implementation of IParticles.lineLinked
deprecated
this property is obsolete, please use the new lineLinked
Parameters
value: Links
Returns void
line_linked
get line_linked(): Links
set line_linked(value: Links): void
Implementation of IParticles.line_linked
deprecated
this property is obsolete, please use the new links
Returns Links
Implementation of IParticles.line_linked
deprecated
this property is obsolete, please use the new links
Parameters
value: Links
Returns void
Methods
load
load(data?: RecursivePartial<IParticles>): void
Implementation of IOptionLoader.load
This load method is used to load data in the classes used as generic
Parameters
Optional data: RecursivePartial<IParticles>
Returns void
