tsParticles - v1.31.1: AnimatableColor
Module: Options/Classes/Particles/AnimatableColor
Particles Color
key | option type | example | notes |
value | object | | This value property is the same described here |
animation.h | object | | See animation documentation below |
animation.s | object | | See animation documentation below |
animation.l | object | | See animation documentation below |
Particles Color Animation
key | option type | example | notes |
enable | boolean | true / false | |
offset.max | number | 60 | |
offset.min | number | 20 | |
speed | number | 40 | |
sync | boolean | true / false | |
Hierarchy
OptionsColor
AnimatableColor
Implements
IAnimatableColor
IOptionLoader<IAnimatableColor>
Index
Constructors
constructor
Properties
animation
value
Methods
load
create
Constructors
constructor
new AnimatableColor(): AnimatableColor
Overrides OptionsColor.constructor
Returns AnimatableColor
Properties
animation
animation: HslAnimation
Implementation of IAnimatableColor.animation
The color animation property
value
value: SingleOrMultiple<IRgb | IHsl | IValueColor | IHsv | SingleOrMultiple<string>>
Implementation of IAnimatableColor.value
Inherited from OptionsColor.value
Color value, can be a single or an array of IValueColor, IRgb, IHsl or string
Methods
load
load(data?: RecursivePartial<IAnimatableColor>): void
Implementation of IOptionLoader.load
Overrides OptionsColor.load
This load method is used to load data in the classes used as generic
Parameters
Optional data: RecursivePartial<IAnimatableColor>
Returns void
Static create
create(source?: AnimatableColor, data?: string | RecursivePartial<IAnimatableColor>): AnimatableColor
Overrides OptionsColor.create
Parameters
Optional source: AnimatableColor
Optional data: string | RecursivePartial<IAnimatableColor>
Returns AnimatableColor
