tsParticles - v1.31.1: EmitterInstance
Module: Plugins/Emitters/EmitterInstance
Class EmitterInstance
Hierarchy
EmitterInstance
Index
Constructors
constructor
Properties
currentDuration
currentEmitDelay
currentSpawnDelay
duration
emitDelay
emitterOptions
firstSpawn
immortal
initialPosition
lifeCount
name
particlesOptions
paused
position
size
spawnColor
spawnDelay
Methods
calcPosition
destroy
emit
externalPause
externalPlay
pause
play
prepareToDie
resize
setColorAnimation
update
Constructors
constructor
new EmitterInstance(emitters: Emitters, container: Container, emitterOptions: IEmitter, position?: ICoordinates): EmitterInstance
Parameters
emitters: Emitters
container: Container
emitterOptions: IEmitter
Optional position: ICoordinates
Returns EmitterInstance
Properties
Private currentDuration
currentDuration: number
Private currentEmitDelay
currentEmitDelay: number
Private currentSpawnDelay
currentSpawnDelay: number
Private Optional duration
duration: number
Private Optional emitDelay
emitDelay: number
emitterOptions
emitterOptions: IEmitter
Private firstSpawn
firstSpawn: boolean
Private Readonly immortal
immortal: boolean
Private Optional Readonly initialPosition
initialPosition: ICoordinates
Private lifeCount
lifeCount: number
Optional Readonly name
name: string
Private Readonly particlesOptions
particlesOptions: RecursivePartial<IParticles>
Private paused
paused: boolean
position
position: ICoordinates
size
size: IEmitterSize
Optional spawnColor
spawnColor: IHsl
Private Optional spawnDelay
spawnDelay: number
Methods
Private calcPosition
calcPosition(): ICoordinates
Returns ICoordinates
Private destroy
destroy(): void
Returns void
Private emit
emit(): void
Returns void
externalPause
externalPause(): void
Returns void
externalPlay
externalPlay(): void
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
Private prepareToDie
prepareToDie(): void
Returns void
resize
resize(): void
Returns void
Private setColorAnimation
setColorAnimation(animation: IColorAnimation, initValue: number, maxValue: number): number
Parameters
animation: IColorAnimation
initValue: number
maxValue: number
Returns number
update
update(delta: IDelta): void
Parameters
delta: IDelta
Returns void
