tsParticles - v1.31.1: AbsorberInstance
Module: Plugins/Absorbers/AbsorberInstance
Class AbsorberInstance
Hierarchy
AbsorberInstance
Index
Constructors
constructor
Properties
color
dragging
initialPosition
limit
mass
name
opacity
options
position
size
Methods
attract
calcPosition
draw
resize
updateParticlePosition
Constructors
constructor
new AbsorberInstance(absorbers: Absorbers, container: Container, options: IAbsorber, position?: ICoordinates): AbsorberInstance
Parameters
absorbers: Absorbers
container: Container
options: IAbsorber
Optional position: ICoordinates
Returns AbsorberInstance
Properties
color
color: IRgb
Private dragging
dragging: boolean
Private Optional Readonly initialPosition
initialPosition: Vector
Optional limit
limit: number
mass
mass: number
Optional Readonly name
name: string
opacity
opacity: number
Private Readonly options
options: IAbsorber
position
position: Vector
size
size: number
Methods
attract
attract(particle: OrbitingParticle): void
Parameters
particle: OrbitingParticle
Returns void
Private calcPosition
calcPosition(): Vector
Returns Vector
draw
draw(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
resize
resize(): void
Returns void
Private updateParticlePosition
updateParticlePosition(particle: OrbitingParticle, v: Vector): void
Parameters
particle: OrbitingParticle
v: Vector
Returns void
