tsParticles - v1.31.1: PolygonMaskInstance
Module: Plugins/PolygonMask/PolygonMaskInstance
Class PolygonMaskInstance
Polygon Mask manager
Hierarchy
PolygonMaskInstance
Implements
IContainerPlugin
Index
Constructors
constructor
Properties
dimension
offset
options
path2DSupported
paths
polygonMaskMoveRadius
raw
redrawTimeout
Methods
checkInsidePolygon
clickPositionValid
createPath2D
downloadSvgPath
draw
drawPoints
getEquidistantPointByIndex
getPointByIndex
getRandomPoint
getRandomPointByLength
initAsync
initRawData
parseSvgPath
particleBounce
particlePosition
particlesInitialization
polygonBounce
randomPoint
resize
stop
Constructors
constructor
new PolygonMaskInstance(container: Container): PolygonMaskInstance
Parameters
container: Container
Returns PolygonMaskInstance
Properties
dimension
dimension: IDimension
Optional offset
offset: ICoordinates
Readonly options
options: PolygonMask
Readonly path2DSupported
path2DSupported: boolean
Optional paths
paths: ISvgPath[]
Private polygonMaskMoveRadius
polygonMaskMoveRadius: number
Optional raw
raw: ICoordinates[]
Optional redrawTimeout
redrawTimeout: number
Methods
Private checkInsidePolygon
checkInsidePolygon(position?: ICoordinates): boolean
Parameters
Optional position: ICoordinates
Returns boolean
clickPositionValid
clickPositionValid(position: ICoordinates): boolean
Implementation of IContainerPlugin.clickPositionValid
Parameters
position: ICoordinates
Returns boolean
Private createPath2D
createPath2D(): void
Returns void
Private downloadSvgPath
downloadSvgPath(svgUrl?: string, force?: boolean): Promise<undefined | ICoordinates[]>
Depends on SVGPathSeg API polyfill https://github.com/progers/pathseg for Chrome Deprecate SVGPathElement.getPathSegAtLength removed in: Chrome for desktop release 62 Chrome for Android release 62 Android WebView release 62 Opera release 49 Opera for Android release 49
Parameters
Optional svgUrl: string
Optional force: boolean
Returns Promise<undefined | ICoordinates[]>
draw
draw(context: CanvasRenderingContext2D): void
Implementation of IContainerPlugin.draw
Parameters
context: CanvasRenderingContext2D
Returns void
Private drawPoints
drawPoints(): void
Returns void
Private getEquidistantPointByIndex
getEquidistantPointByIndex(index: number): ICoordinates
Parameters
index: number
Returns ICoordinates
Private getPointByIndex
getPointByIndex(index: number): ICoordinates
Parameters
index: number
Returns ICoordinates
Private getRandomPoint
getRandomPoint(): ICoordinates
Returns ICoordinates
Private getRandomPointByLength
getRandomPointByLength(): ICoordinates
Returns ICoordinates
initAsync
initAsync(options?: RecursivePartial<IPolygonMaskOptions>): Promise<void>
Implementation of IContainerPlugin.initAsync
Parameters
Optional options: RecursivePartial<IPolygonMaskOptions>
Returns Promise<void>
Private initRawData
initRawData(force?: boolean): Promise<void>
Parameters
Optional force: boolean
Returns Promise<void>
Private parseSvgPath
parseSvgPath(xml: string, force?: boolean): undefined | ICoordinates[]
Parameters
xml: string
Optional force: boolean
Returns undefined | ICoordinates[]
particleBounce
particleBounce(particle: Particle, delta: IDelta, direction: OutModeDirection): boolean
Implementation of IContainerPlugin.particleBounce
Parameters
particle: Particle
delta: IDelta
direction: OutModeDirection
Returns boolean
particlePosition
particlePosition(position?: ICoordinates): undefined | ICoordinates
Implementation of IContainerPlugin.particlePosition
Parameters
Optional position: ICoordinates
Returns undefined | ICoordinates
particlesInitialization
particlesInitialization(): boolean
Implementation of IContainerPlugin.particlesInitialization
Returns boolean
Private polygonBounce
polygonBounce(particle: Particle, delta: IDelta, direction: OutModeDirection): boolean
Parameters
particle: Particle
delta: IDelta
direction: OutModeDirection
Returns boolean
Private randomPoint
randomPoint(): ICoordinates
Returns ICoordinates
resize
resize(): void
Implementation of IContainerPlugin.resize
Returns void
stop
stop(): void
Implementation of IContainerPlugin.stop
Returns void
