tsParticles - v1.31.1: CanvasUtils
Module: Utils/CanvasUtils
Class CanvasUtils
Hierarchy
CanvasUtils
Index
Constructors
constructor
Methods
clear
drawConnectLine
drawGrabLine
drawLight
drawLinkLine
drawLinkTriangle
drawParticle
drawParticleShadow
drawPlugin
drawShape
drawShapeAfterEffect
gradient
paintBase
Constructors
constructor
new CanvasUtils(): CanvasUtils
Returns CanvasUtils
Methods
Static clear
clear(context: CanvasRenderingContext2D, dimension: IDimension): void
Parameters
context: CanvasRenderingContext2D
dimension: IDimension
Returns void
Static drawConnectLine
drawConnectLine(context: CanvasRenderingContext2D, width: number, lineStyle: CanvasGradient, begin: ICoordinates, end: ICoordinates): void
Parameters
context: CanvasRenderingContext2D
width: number
lineStyle: CanvasGradient
begin: ICoordinates
end: ICoordinates
Returns void
Static drawGrabLine
drawGrabLine(context: CanvasRenderingContext2D, width: number, begin: ICoordinates, end: ICoordinates, colorLine: IRgb, opacity: number): void
Parameters
context: CanvasRenderingContext2D
width: number
begin: ICoordinates
end: ICoordinates
colorLine: IRgb
opacity: number
Returns void
Static drawLight
drawLight(container: Container, context: CanvasRenderingContext2D, mousePos: ICoordinates): void
Parameters
container: Container
context: CanvasRenderingContext2D
mousePos: ICoordinates
Returns void
Static drawLinkLine
drawLinkLine(context: CanvasRenderingContext2D, width: number, begin: ICoordinates, end: ICoordinates, maxDistance: number, canvasSize: IDimension, warp: boolean, backgroundMask: boolean, composite: string, colorLine: IRgb, opacity: number, shadow: ILinksShadow): void
Parameters
context: CanvasRenderingContext2D
width: number
begin: ICoordinates
end: ICoordinates
maxDistance: number
canvasSize: IDimension
warp: boolean
backgroundMask: boolean
composite: string
colorLine: IRgb
opacity: number
shadow: ILinksShadow
Returns void
Static drawLinkTriangle
drawLinkTriangle(context: CanvasRenderingContext2D, pos1: ICoordinates, pos2: ICoordinates, pos3: ICoordinates, backgroundMask: boolean, composite: string, colorTriangle: IRgb, opacityTriangle: number): void
Parameters
context: CanvasRenderingContext2D
pos1: ICoordinates
pos2: ICoordinates
pos3: ICoordinates
backgroundMask: boolean
composite: string
colorTriangle: IRgb
opacityTriangle: number
Returns void
Static drawParticle
drawParticle(container: Container, context: CanvasRenderingContext2D, particle: IParticle, delta: IDelta, fillColorValue: undefined | string, strokeColorValue: undefined | string, backgroundMask: boolean, composite: string, radius: number, opacity: number, shadow: IShadow): void
Parameters
container: Container
context: CanvasRenderingContext2D
particle: IParticle
delta: IDelta
fillColorValue: undefined | string
strokeColorValue: undefined | string
backgroundMask: boolean
composite: string
radius: number
opacity: number
shadow: IShadow
Returns void
Static drawParticleShadow
drawParticleShadow(container: Container, context: CanvasRenderingContext2D, particle: Particle, mousePos: ICoordinates): void
Parameters
container: Container
context: CanvasRenderingContext2D
particle: Particle
mousePos: ICoordinates
Returns void
Static drawPlugin
drawPlugin(context: CanvasRenderingContext2D, plugin: IContainerPlugin, delta: IDelta): void
Parameters
context: CanvasRenderingContext2D
plugin: IContainerPlugin
delta: IDelta
Returns void
Static drawShape
drawShape(container: Container, context: CanvasRenderingContext2D, particle: IParticle, radius: number, opacity: number, delta: IDelta): void
Parameters
container: Container
context: CanvasRenderingContext2D
particle: IParticle
radius: number
opacity: number
delta: IDelta
Returns void
Static drawShapeAfterEffect
drawShapeAfterEffect(container: Container, context: CanvasRenderingContext2D, particle: IParticle, radius: number, opacity: number, delta: IDelta): void
Parameters
container: Container
context: CanvasRenderingContext2D
particle: IParticle
radius: number
opacity: number
delta: IDelta
Returns void
Static gradient
gradient(context: CanvasRenderingContext2D, p1: IParticle, p2: IParticle, opacity: number): undefined | CanvasGradient
Parameters
context: CanvasRenderingContext2D
p1: IParticle
p2: IParticle
opacity: number
Returns undefined | CanvasGradient
Static paintBase
paintBase(context: CanvasRenderingContext2D, dimension: IDimension, baseColor?: string): void
Parameters
context: CanvasRenderingContext2D
dimension: IDimension
Optional baseColor: string
Returns void
