tsParticles - v1.31.1: Plugins
Module: Utils/Plugins
Class Plugins
Hierarchy
Plugins
Index
Constructors
constructor
Methods
addInteractor
addParticleUpdater
addPathGenerator
addPlugin
addPreset
addShapeDrawer
getAvailablePlugins
getInteractors
getPathGenerator
getPlugin
getPreset
getShapeDrawer
getSupportedShapes
getUpdaters
loadOptions
Constructors
constructor
new Plugins(): Plugins
Returns Plugins
Methods
Static addInteractor
addInteractor(name: string, initInteractor: (container: Container) => IInteractor): void
Parameters
name: string
initInteractor: (container: Container) => IInteractor
(container: Container): IInteractor
Parameters
container: Container
Returns IInteractor
Returns void
Static addParticleUpdater
addParticleUpdater(name: string, initUpdater: (container: Container) => IParticleUpdater): void
Parameters
name: string
initUpdater: (container: Container) => IParticleUpdater
(container: Container): IParticleUpdater
Parameters
container: Container
Returns IParticleUpdater
Returns void
Static addPathGenerator
addPathGenerator(type: string, pathGenerator: IMovePathGenerator): void
Parameters
type: string
pathGenerator: IMovePathGenerator
Returns void
Static addPlugin
addPlugin(plugin: IPlugin): void
Parameters
plugin: IPlugin
Returns void
Static addPreset
addPreset(presetKey: string, options: RecursivePartial<IOptions>, override?: boolean): void
Parameters
presetKey: string
options: RecursivePartial<IOptions>
override: boolean = false
Returns void
Static addShapeDrawer
addShapeDrawer(type: string, drawer: IShapeDrawer): void
Parameters
type: string
drawer: IShapeDrawer
Returns void
Static getAvailablePlugins
getAvailablePlugins(container: Container): Map<string, IContainerPlugin>
Parameters
container: Container
Returns Map<string, IContainerPlugin>
Static getInteractors
getInteractors(container: Container): IInteractor[]
Parameters
container: Container
Returns IInteractor[]
Static getPathGenerator
getPathGenerator(type: string): undefined | IMovePathGenerator
Parameters
type: string
Returns undefined | IMovePathGenerator
Static getPlugin
getPlugin(plugin: string): undefined | IPlugin
Parameters
plugin: string
Returns undefined | IPlugin
Static getPreset
getPreset(preset: string): undefined | RecursivePartial<IOptions>
Parameters
preset: string
Returns undefined | RecursivePartial<IOptions>
Static getShapeDrawer
getShapeDrawer(type: string): undefined | IShapeDrawer
Parameters
type: string
Returns undefined | IShapeDrawer
Static getSupportedShapes
getSupportedShapes(): IterableIterator<string>
Returns IterableIterator<string>
Static getUpdaters
getUpdaters(container: Container): IParticleUpdater[]
Parameters
container: Container
Returns IParticleUpdater[]
Static loadOptions
loadOptions(options: Options, sourceOptions: RecursivePartial<IOptions>): void
Parameters
options: Options
sourceOptions: RecursivePartial<IOptions>
Returns void
