tsParticles - v1.31.1: Utils
Module: Utils/Utils
Class Utils
Hierarchy
Utils
Index
Constructors
constructor
Accessors
animate
cancelAnimation
Methods
areBoundsInside
arrayRandomIndex
calculateBounds
circleBounce
circleBounceDataFromParticle
deepExtend
divMode
divModeExecute
downloadSvgImage
isDivModeEnabled
isInArray
isPointInside
isSsr
itemFromArray
loadFont
loadImage
rectBounce
singleDivModeExecute
Constructors
constructor
new Utils(): Utils
Returns Utils
Accessors
Static animate
get animate(): (callback: FrameRequestCallback) => number
Returns (callback: FrameRequestCallback) => number
(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
Static cancelAnimation
get cancelAnimation(): (handle: number) => void
Returns (handle: number) => void
(handle: number): void
Parameters
handle: number
Returns void
Methods
Static areBoundsInside
areBoundsInside(bounds: IBounds, size: IDimension, direction?: OutModeDirection): boolean
Parameters
bounds: IBounds
size: IDimension
Optional direction: OutModeDirection
Returns boolean
Static arrayRandomIndex
arrayRandomIndex<T>(array: T[]): number
Type parameters
T
Parameters
array: T[]
Returns number
Static calculateBounds
calculateBounds(point: ICoordinates, radius: number): IBounds
Parameters
point: ICoordinates
radius: number
Returns IBounds
Static circleBounce
circleBounce(p1: ICircleBouncer, p2: ICircleBouncer): void
Parameters
p1: ICircleBouncer
p2: ICircleBouncer
Returns void
Static circleBounceDataFromParticle
circleBounceDataFromParticle(p: IParticle): ICircleBouncer
Parameters
p: IParticle
Returns ICircleBouncer
Static deepExtend
deepExtend(destination: unknown, ...sources: unknown[]): unknown
Parameters
destination: unknown
Rest ...sources: unknown[]
Returns unknown
Static divMode
divMode<T>(divs?: SingleOrMultiple<T>, element?: HTMLElement): undefined | T
Type parameters
T: IModeDiv
Parameters
Optional divs: SingleOrMultiple<T>
Optional element: HTMLElement
Returns undefined | T
Static divModeExecute
divModeExecute(mode: DivMode, divs: SingleOrMultiple<DivEvent>, callback: (id: string, div: DivEvent) => void): void
Parameters
mode: DivMode
divs: SingleOrMultiple<DivEvent>
callback: (id: string, div: DivEvent) => void
(id: string, div: DivEvent): void
Parameters
id: string
div: DivEvent
Returns void
Returns void
Static downloadSvgImage
downloadSvgImage(source: string): Promise<undefined | IImage>
Parameters
source: string
Returns Promise<undefined | IImage>
Static isDivModeEnabled
isDivModeEnabled(mode: DivMode, divs: SingleOrMultiple<DivEvent>): boolean
Parameters
mode: DivMode
divs: SingleOrMultiple<DivEvent>
Returns boolean
Static isInArray
isInArray<T>(value: T, array: SingleOrMultiple<T>): boolean
Check if a value is equal to the destination, if same type, or is in the provided array
Type parameters
T
Parameters
value: T
the value to check
array: SingleOrMultiple<T>
the data array or single value
Returns boolean
Static isPointInside
isPointInside(point: ICoordinates, size: IDimension, radius?: number, direction?: OutModeDirection): boolean
Parameters
point: ICoordinates
size: IDimension
Optional radius: number
Optional direction: OutModeDirection
Returns boolean
Static isSsr
isSsr(): boolean
Returns boolean
Static itemFromArray
itemFromArray<T>(array: T[], index?: number, useIndex?: boolean): T
Type parameters
T
Parameters
array: T[]
Optional index: number
useIndex: boolean = true
Returns T
Static loadFont
loadFont(character: ICharacterShape): Promise<void>
Parameters
character: ICharacterShape
Returns Promise<void>
Static loadImage
loadImage(source: string): Promise<undefined | IImage>
Parameters
source: string
Returns Promise<undefined | IImage>
Static rectBounce
rectBounce(particle: IParticle, divBounds: IBounds): void
Parameters
particle: IParticle
divBounds: IBounds
Returns void
Static singleDivModeExecute
singleDivModeExecute(div: DivEvent, callback: (selector: string, div: DivEvent) => void): void
Parameters
div: DivEvent
callback: (selector: string, div: DivEvent) => void
(selector: string, div: DivEvent): void
Parameters
selector: string
div: DivEvent
Returns void
Returns void
