tsParticles - v1.31.1: Constants
Module: Utils/Constants
Class Constants
Project's constants
Hierarchy
Constants
Index
Constructors
constructor
Properties
canvasClass
midColorValue
mouseDownEvent
mouseLeaveEvent
mouseMoveEvent
mouseOutEvent
mouseUpEvent
noPolygonDataLoaded
noPolygonFound
randomColorValue
resizeEvent
touchCancelEvent
touchEndEvent
touchMoveEvent
touchStartEvent
visibilityChangeEvent
Constructors
constructor
new Constants(): Constants
Returns Constants
Properties
Static Readonly canvasClass
canvasClass: string = "tsparticles-canvas-el"
Particles canvas element class name
Static Readonly midColorValue
midColorValue: string = "mid"
Static Readonly mouseDownEvent
mouseDownEvent: string = "mousedown"
Static Readonly mouseLeaveEvent
mouseLeaveEvent: string = "mouseleave"
Static Readonly mouseMoveEvent
mouseMoveEvent: string = "mousemove"
Static Readonly mouseOutEvent
mouseOutEvent: string = "mouseout"
Static Readonly mouseUpEvent
mouseUpEvent: string = "mouseup"
Static Readonly noPolygonDataLoaded
noPolygonDataLoaded: string = "No polygon data loaded."
Static Readonly noPolygonFound
noPolygonFound: string = "No polygon found, you need to specify SVG url in config."
Static Readonly randomColorValue
randomColorValue: string = "random"
Static Readonly resizeEvent
resizeEvent: string = "resize"
Static Readonly touchCancelEvent
touchCancelEvent: string = "touchcancel"
Static Readonly touchEndEvent
touchEndEvent: string = "touchend"
Static Readonly touchMoveEvent
touchMoveEvent: string = "touchmove"
Static Readonly touchStartEvent
touchStartEvent: string = "touchstart"
Static Readonly visibilityChangeEvent
visibilityChangeEvent: string = "visibilitychange"
