tsParticles - v1.31.1: NumberUtils
Module: Utils/NumberUtils
Class NumberUtils
Hierarchy
NumberUtils
Index
Constructors
constructor
Methods
calcEasing
clamp
collisionVelocity
getDistance
getDistances
getParticleBaseVelocity
getParticleDirectionAngle
getRangeMax
getRangeMin
getRangeValue
getValue
mix
randomInRange
rotateVelocity
setRangeValue
Constructors
constructor
new NumberUtils(): NumberUtils
Returns NumberUtils
Methods
Static calcEasing
calcEasing(value: number, type: EasingType): number
Parameters
value: number
type: EasingType
Returns number
Static clamp
clamp(num: number, min: number, max: number): number
Clamps a number between a minimum and maximum value
Parameters
num: number
the source number
min: number
the minimum value
max: number
the maximum value
Returns number
Static collisionVelocity
collisionVelocity(v1: Vector, v2: Vector, m1: number, m2: number): Vector
Parameters
v1: Vector
v2: Vector
m1: number
m2: number
Returns Vector
Static getDistance
getDistance(pointA: ICoordinates, pointB: ICoordinates): number
Gets the distance between two coordinates
Parameters
pointA: ICoordinates
the first coordinate
pointB: ICoordinates
the second coordinate
Returns number
Static getDistances
getDistances(pointA: ICoordinates, pointB: ICoordinates): { distance: number; dx: number; dy: number }
Gets the distance between two coordinates
Parameters
pointA: ICoordinates
the first coordinate
pointB: ICoordinates
the second coordinate
Returns { distance: number; dx: number; dy: number }
distance: number
dx: number
dy: number
Static getParticleBaseVelocity
getParticleBaseVelocity(direction: number): Vector
Get Particle base velocity
Parameters
direction: number
the direction to use for calculating the velocity
Returns Vector
Static getParticleDirectionAngle
getParticleDirectionAngle(direction: number | "none" | MoveDirection | "bottom" | "bottomLeft" | "bottomRight" | "left" | "right" | "top" | "topLeft" | "topRight" | MoveDirectionAlt): number
Parameters
direction: number | "none" | MoveDirection | "bottom" | "bottomLeft" | "bottomRight" | "left" | "right" | "top" | "topLeft" | "topRight" | MoveDirectionAlt
Returns number
Static getRangeMax
getRangeMax(value: RangeValue): number
Parameters
value: RangeValue
Returns number
Static getRangeMin
getRangeMin(value: RangeValue): number
Parameters
value: RangeValue
Returns number
Static getRangeValue
getRangeValue(value: RangeValue): number
Parameters
value: RangeValue
Returns number
Static getValue
getValue(options: IValueWithRandom): number
Parameters
options: IValueWithRandom
Returns number
Static mix
mix(comp1: number, comp2: number, weight1: number, weight2: number): number
Parameters
comp1: number
comp2: number
weight1: number
weight2: number
Returns number
Static randomInRange
randomInRange(r: RangeValue): number
Parameters
r: RangeValue
Returns number
Static rotateVelocity
rotateVelocity(velocity: IVelocity, angle: number): IVelocity
Parameters
velocity: IVelocity
angle: number
Returns IVelocity
Static setRangeValue
setRangeValue(source: RangeValue, value?: number): RangeValue
Parameters
source: RangeValue
Optional value: number
Returns RangeValue
