tsParticles - v1.31.1: index
Module index
Index
References
AbsorberClickMode
AnimationStatus
CanvasUtils
ClickMode
CollisionMode
ColorUtils
Constants
Container
DestroyMode
DestroyType
DivMode
DivType
EasingType
EmitterClickMode
HoverMode
IParticle
IShapeValues
InlineArrangement
InlineArrangementAlt
InteractivityDetect
InteractorType
Main
MoveDirection
MoveDirectionAlt
MoveType
OutMode
OutModeAlt
OutModeDirection
ProcessBubbleType
RangeValue
RecursivePartial
RotateDirection
RotateDirectionAlt
ShapeData
ShapeDrawerAfterEffectFunction
ShapeDrawerDestroyFunction
ShapeDrawerDrawFunction
ShapeDrawerInitFunction
ShapeDrawerParticleInitFunction
ShapeDrawerSidesCountFunction
ShapeType
SingleOrMultiple
SizeMode
StartValueType
ThemeMode
TiltDirection
TiltDirectionAlt
Type
Utils
Vector
Type aliases
IOptions
ISourceOptions
Variables
pJSDom
particlesJS
tsParticles
References
AbsorberClickMode
Re-exports AbsorberClickMode
AnimationStatus
Re-exports AnimationStatus
CanvasUtils
Re-exports CanvasUtils
ClickMode
Re-exports ClickMode
CollisionMode
Re-exports CollisionMode
ColorUtils
Re-exports ColorUtils
Constants
Re-exports Constants
Container
Re-exports Container
DestroyMode
Re-exports DestroyMode
DestroyType
Re-exports DestroyType
DivMode
Re-exports DivMode
DivType
Re-exports DivType
EasingType
Re-exports EasingType
EmitterClickMode
Re-exports EmitterClickMode
HoverMode
Re-exports HoverMode
IParticle
Re-exports IParticle
IShapeValues
Re-exports IShapeValues
InlineArrangement
Re-exports InlineArrangement
InlineArrangementAlt
Re-exports InlineArrangementAlt
InteractivityDetect
Re-exports InteractivityDetect
InteractorType
Re-exports InteractorType
Main
Re-exports Main
MoveDirection
Re-exports MoveDirection
MoveDirectionAlt
Re-exports MoveDirectionAlt
MoveType
Re-exports MoveType
OutMode
Re-exports OutMode
OutModeAlt
Re-exports OutModeAlt
OutModeDirection
Re-exports OutModeDirection
ProcessBubbleType
Re-exports ProcessBubbleType
RangeValue
Re-exports RangeValue
RecursivePartial
Re-exports RecursivePartial
RotateDirection
Re-exports RotateDirection
RotateDirectionAlt
Re-exports RotateDirectionAlt
ShapeData
Re-exports ShapeData
ShapeDrawerAfterEffectFunction
Re-exports ShapeDrawerAfterEffectFunction
ShapeDrawerDestroyFunction
Re-exports ShapeDrawerDestroyFunction
ShapeDrawerDrawFunction
Re-exports ShapeDrawerDrawFunction
ShapeDrawerInitFunction
Re-exports ShapeDrawerInitFunction
ShapeDrawerParticleInitFunction
Re-exports ShapeDrawerParticleInitFunction
ShapeDrawerSidesCountFunction
Re-exports ShapeDrawerSidesCountFunction
ShapeType
Re-exports ShapeType
SingleOrMultiple
Re-exports SingleOrMultiple
SizeMode
Re-exports SizeMode
StartValueType
Re-exports StartValueType
ThemeMode
Re-exports ThemeMode
TiltDirection
Re-exports TiltDirection
TiltDirectionAlt
Re-exports TiltDirectionAlt
Type
Re-exports Type
Utils
Re-exports Utils
Vector
Re-exports Vector
Type aliases
IOptions
IOptions: IOptions & IAbsorberOptions & IEmitterOptions & IPolygonMaskOptions
ISourceOptions
ISourceOptions: RecursivePartial<IOptions>
Variables
pJSDom
pJSDom: Container[]
particlesJS
particlesJS: IParticlesJS
Const tsParticles
tsParticles: Main = ...
