tsParticles - v1.31.1: index.slim
Module index.slim
Index
References
AnimationStatus
CanvasUtils
Circle
CircleWarp
ClickMode
CollisionMode
ColorUtils
Constants
Container
DestroyMode
DestroyType
DivMode
DivType
EasingType
HoverMode
IOptions
IParticle
IShapeValues
InteractivityDetect
InteractorType
MainSlim
MoveDirection
MoveDirectionAlt
OutMode
OutModeAlt
OutModeDirection
Point
ProcessBubbleType
RangeValue
Rectangle
RecursivePartial
RotateDirection
RotateDirectionAlt
ShapeData
ShapeDrawerAfterEffectFunction
ShapeDrawerDestroyFunction
ShapeDrawerDrawFunction
ShapeDrawerInitFunction
ShapeDrawerParticleInitFunction
ShapeDrawerSidesCountFunction
ShapeType
SingleOrMultiple
SizeMode
StartValueType
ThemeMode
TiltDirection
TiltDirectionAlt
Utils
Vector
Type aliases
ISourceOptions
Variables
pJSDom
particlesJS
tsParticles
References
AnimationStatus
Re-exports AnimationStatus
CanvasUtils
Re-exports CanvasUtils
Circle
Re-exports Circle
CircleWarp
Re-exports CircleWarp
ClickMode
Re-exports ClickMode
CollisionMode
Re-exports CollisionMode
ColorUtils
Re-exports ColorUtils
Constants
Re-exports Constants
Container
Re-exports Container
DestroyMode
Re-exports DestroyMode
DestroyType
Re-exports DestroyType
DivMode
Re-exports DivMode
DivType
Re-exports DivType
EasingType
Re-exports EasingType
HoverMode
Re-exports HoverMode
IOptions
Re-exports IOptions
IParticle
Re-exports IParticle
IShapeValues
Re-exports IShapeValues
InteractivityDetect
Re-exports InteractivityDetect
InteractorType
Re-exports InteractorType
MainSlim
Re-exports MainSlim
MoveDirection
Re-exports MoveDirection
MoveDirectionAlt
Re-exports MoveDirectionAlt
OutMode
Re-exports OutMode
OutModeAlt
Re-exports OutModeAlt
OutModeDirection
Re-exports OutModeDirection
Point
Re-exports Point
ProcessBubbleType
Re-exports ProcessBubbleType
RangeValue
Re-exports RangeValue
Rectangle
Re-exports Rectangle
RecursivePartial
Re-exports RecursivePartial
RotateDirection
Re-exports RotateDirection
RotateDirectionAlt
Re-exports RotateDirectionAlt
ShapeData
Re-exports ShapeData
ShapeDrawerAfterEffectFunction
Re-exports ShapeDrawerAfterEffectFunction
ShapeDrawerDestroyFunction
Re-exports ShapeDrawerDestroyFunction
ShapeDrawerDrawFunction
Re-exports ShapeDrawerDrawFunction
ShapeDrawerInitFunction
Re-exports ShapeDrawerInitFunction
ShapeDrawerParticleInitFunction
Re-exports ShapeDrawerParticleInitFunction
ShapeDrawerSidesCountFunction
Re-exports ShapeDrawerSidesCountFunction
ShapeType
Re-exports ShapeType
SingleOrMultiple
Re-exports SingleOrMultiple
SizeMode
Re-exports SizeMode
StartValueType
Re-exports StartValueType
ThemeMode
Re-exports ThemeMode
TiltDirection
Re-exports TiltDirection
TiltDirectionAlt
Re-exports TiltDirectionAlt
Utils
Re-exports Utils
Vector
Re-exports Vector
Type aliases
ISourceOptions
ISourceOptions: RecursivePartial<IOptions>
Variables
pJSDom
pJSDom: Container[]
particlesJS
particlesJS: IParticlesJS
Const tsParticles
tsParticles: MainSlim = ...
