tsParticles - v1.31.1: Utils/Utils
Module Utils/Utils
Index
Utils Classes
Utils
Functions
animate
areBoundsInside
arrayRandomIndex
calculateBounds
cancelAnimation
circleBounce
circleBounceDataFromParticle
deepExtend
divMode
divModeExecute
downloadSvgImage
isDivModeEnabled
isInArray
isPointInside
isSsr
itemFromArray
loadFont
loadImage
rectBounce
singleDivModeExecute
Functions
animate
animate(): (callback: FrameRequestCallback) => number
Returns (callback: FrameRequestCallback) => number
(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
areBoundsInside
areBoundsInside(bounds: IBounds, size: IDimension, direction?: OutModeDirection): boolean
Parameters
bounds: IBounds
size: IDimension
Optional direction: OutModeDirection
Returns boolean
arrayRandomIndex
arrayRandomIndex<T>(array: T[]): number
Type parameters
T
Parameters
array: T[]
Returns number
calculateBounds
calculateBounds(point: ICoordinates, radius: number): IBounds
Parameters
point: ICoordinates
radius: number
Returns IBounds
cancelAnimation
cancelAnimation(): (handle: number) => void
Returns (handle: number) => void
(handle: number): void
Parameters
handle: number
Returns void
circleBounce
circleBounce(p1: ICircleBouncer, p2: ICircleBouncer): void
Parameters
p1: ICircleBouncer
p2: ICircleBouncer
Returns void
circleBounceDataFromParticle
circleBounceDataFromParticle(p: IParticle): ICircleBouncer
Parameters
p: IParticle
Returns ICircleBouncer
deepExtend
deepExtend(destination: unknown, ...sources: unknown[]): unknown
Parameters
destination: unknown
Rest ...sources: unknown[]
Returns unknown
divMode
divMode<T>(divs?: SingleOrMultiple<T>, element?: HTMLElement): T | undefined
Type parameters
T: IModeDiv
Parameters
Optional divs: SingleOrMultiple<T>
Optional element: HTMLElement
Returns T | undefined
divModeExecute
divModeExecute(mode: DivMode, divs: SingleOrMultiple<DivEvent>, callback: (id: string, div: DivEvent) => void): void
Parameters
mode: DivMode
divs: SingleOrMultiple<DivEvent>
callback: (id: string, div: DivEvent) => void
(id: string, div: DivEvent): void
Parameters
id: string
div: DivEvent
Returns void
Returns void
downloadSvgImage
downloadSvgImage(source: string): Promise<IImage | undefined>
Parameters
source: string
Returns Promise<IImage | undefined>
isDivModeEnabled
isDivModeEnabled(mode: DivMode, divs: SingleOrMultiple<DivEvent>): boolean
Parameters
mode: DivMode
divs: SingleOrMultiple<DivEvent>
Returns boolean
isInArray
isInArray<T>(value: T, array: SingleOrMultiple<T>): boolean
Check if a value is equal to the destination, if same type, or is in the provided array
Type parameters
T
Parameters
value: T
the value to check
array: SingleOrMultiple<T>
the data array or single value
Returns boolean
isPointInside
isPointInside(point: ICoordinates, size: IDimension, radius?: number, direction?: OutModeDirection): boolean
Parameters
point: ICoordinates
size: IDimension
Optional radius: number
Optional direction: OutModeDirection
Returns boolean
isSsr
isSsr(): boolean
Returns boolean
itemFromArray
itemFromArray<T>(array: T[], index?: number, useIndex?: boolean): T
Type parameters
T
Parameters
array: T[]
Optional index: number
useIndex: boolean = true
Returns T
loadFont
loadFont(character: ICharacterShape): Promise<void>
Parameters
character: ICharacterShape
Returns Promise<void>
loadImage
loadImage(source: string): Promise<IImage | undefined>
Parameters
source: string
Returns Promise<IImage | undefined>
rectBounce
rectBounce(particle: IParticle, divBounds: IBounds): void
Parameters
particle: IParticle
divBounds: IBounds
Returns void
singleDivModeExecute
singleDivModeExecute(div: DivEvent, callback: (selector: string, div: DivEvent) => void): void
Parameters
div: DivEvent
callback: (selector: string, div: DivEvent) => void
(selector: string, div: DivEvent): void
Parameters
selector: string
div: DivEvent
Returns void
Returns void
